<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perrserker</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #3F4846;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 40px;
      margin-bottom: 5px;
      font-size: 80px;
      color: #D47F47;
    }

    .links {
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .links a {
      text-decoration: none;
      color: #D47F47;
      margin: 20px;
      font-size: 25px;
      transition: color 0.3s;
    }

    .links a:hover {
      background-color: #605B54;
    }

    .caja {
      background-color: #a1a1a1; /* Color café */
      padding: 30px;
      border-radius: 3px;
      text-align: center;
      max-width: 600px;
    }

    .caja img {
      width: 300px;
      margin-top: 15px;
    }

    .caja p {
      font-size: 20px;
      color: #333;
    }
  </style>
</head>
<body>

  <h1>Perrserker</h1>

  <div class="links">
    <a href="doduo.html">Doduo</a>
    <a href="pachirisu.html">Pachirisu</a>
  </div>

  <div class="caja">
    <p><strong>Perrserker</strong> es un Pokémon de tipo Acero introducido en la octava generación. 
        Es la evolución de Meowth de Galar. 
        Su "casco" es en realidad cabello endurecido, y sus garras se endurecen y se usan como dagas después de muchas batallas. 
        Este Pokémon es conocido por su temperamento combativo y su amor por la lucha. </p>
    <img src="Perrserker.png" alt="Perrserker">
  </div>

</body>
</html>